# libefreet-bin ships a binary that libefreet1a requires
libefreet1a: symbols-declares-dependency-on-other-package libefreet-bin (libefreet.so.1) [symbols]

# Symbols generated by eolian; see note in README.source
libefreet1a: symbols-file-contains-debian-revision
libefreet1a: package-name-doesnt-match-sonames

# libefreet_trash and libefreet_mime have had all of their symbols
# moved into libefreet.  But the files must be kept to avoid breaking
# stable ABI users (consumers must be linked to libefreet anyhow).
# lintian is tricked because they have no symbols.
libefreet1a: shared-library-lacks-prerequisites [usr/lib/*/libefreet_mime.so.*]
libefreet1a: shared-library-lacks-prerequisites [usr/lib/*/libefreet_trash.so.*]
