libector.so.1 libector1 #MINVER#
* Build-Depends-Package: libefl-all-dev
 _ECTOR_BUFFER_EVENT_DETACHED@Base 1.25.1-0~eo
 ector_buffer_cspace_get@Base 1.25.1-0~eo
 ector_buffer_flags_get@Base 1.25.1-0~eo
 ector_buffer_map@Base 1.25.1-0~eo
 ector_buffer_mixin_get@Base 1.25.1-0~eo
 ector_buffer_pixels_get@Base 1.25.1-0~eo
 ector_buffer_pixels_set@Base 1.25.1-0~eo
 ector_buffer_size_get@Base 1.25.1-0~eo
 ector_buffer_unmap@Base 1.25.1-0~eo
 ector_gl_buffer_class_get@Base 1.25.1-0~eo
 ector_gl_surface_class_get@Base 1.25.1-0~eo
 ector_gl_surface_push@Base 1.25.1-0~eo
 ector_gl_surface_shader_get@Base 1.25.1-0~eo
 ector_gl_surface_state_define@Base 1.25.1-0~eo
 ector_glsym_set@Base 1.25.1-0~eo
 ector_init@Base 1.25.1-0~eo
 ector_renderer_class_get@Base 1.25.1-0~eo
 ector_renderer_color_get@Base 1.25.1-0~eo
 ector_renderer_color_set@Base 1.25.1-0~eo
 ector_renderer_comp_method_set@Base 1.25.1-0~eo
 ector_renderer_crc_get@Base 1.25.1-0~eo
 ector_renderer_draw@Base 1.25.1-0~eo
 ector_renderer_gl_class_get@Base 1.25.1-0~eo
 ector_renderer_gl_gradient_linear_class_get@Base 1.25.1-0~eo
 ector_renderer_gl_gradient_radial_class_get@Base 1.25.1-0~eo
 ector_renderer_gl_op_fill@Base 1.25.1-0~eo
 ector_renderer_gl_shape_class_get@Base 1.25.1-0~eo
 ector_renderer_gradient_linear_mixin_get@Base 1.25.1-0~eo
 ector_renderer_gradient_mixin_get@Base 1.25.1-0~eo
 ector_renderer_gradient_radial_mixin_get@Base 1.25.1-0~eo
 ector_renderer_image_buffer_set@Base 1.25.1-0~eo
 ector_renderer_image_mixin_get@Base 1.25.1-0~eo
 ector_renderer_origin_get@Base 1.25.1-0~eo
 ector_renderer_origin_set@Base 1.25.1-0~eo
 ector_renderer_prepare@Base 1.25.1-0~eo
 ector_renderer_shape_fill_get@Base 1.25.1-0~eo
 ector_renderer_shape_fill_set@Base 1.25.1-0~eo
 ector_renderer_shape_mixin_get@Base 1.25.1-0~eo
 ector_renderer_shape_stroke_fill_get@Base 1.25.1-0~eo
 ector_renderer_shape_stroke_fill_set@Base 1.25.1-0~eo
 ector_renderer_shape_stroke_marker_get@Base 1.25.1-0~eo
 ector_renderer_shape_stroke_marker_set@Base 1.25.1-0~eo
 ector_renderer_software_class_get@Base 1.25.1-0~eo
 ector_renderer_software_gradient_linear_class_get@Base 1.25.1-0~eo
 ector_renderer_software_gradient_radial_class_get@Base 1.25.1-0~eo
 ector_renderer_software_image_class_get@Base 1.25.1-0~eo
 ector_renderer_software_op_fill@Base 1.25.1-0~eo
 ector_renderer_software_shape_class_get@Base 1.25.1-0~eo
 ector_renderer_surface_get@Base 1.25.1-0~eo
 ector_renderer_surface_set@Base 1.25.1-0~eo
 ector_renderer_transformation_get@Base 1.25.1-0~eo
 ector_renderer_transformation_set@Base 1.25.1-0~eo
 ector_renderer_visibility_get@Base 1.25.1-0~eo
 ector_renderer_visibility_set@Base 1.25.1-0~eo
 ector_shutdown@Base 1.25.1-0~eo
 ector_software_buffer_base_mixin_get@Base 1.25.1-0~eo
 ector_software_buffer_class_get@Base 1.25.1-0~eo
 ector_software_surface_class_get@Base 1.25.1-0~eo
 ector_surface_draw_image@Base 1.25.1-0~eo
 ector_surface_mixin_get@Base 1.25.1-0~eo
 ector_surface_reference_point_get@Base 1.25.1-0~eo
 ector_surface_reference_point_set@Base 1.25.1-0~eo
 ector_surface_renderer_factory_new@Base 1.25.1-0~eo
