libelput.so.1 libelput1 #MINVER#
* Build-Depends-Package: libefl-all-dev
 ELPUT_EVENT_DEVICE_CHANGE@Base 1.26.3-0~eo
 ELPUT_EVENT_MODIFIERS_SEND@Base 1.26.3-0~eo
 ELPUT_EVENT_POINTER_MOTION@Base 1.26.3-0~eo
 ELPUT_EVENT_SEAT_CAPS@Base 1.26.3-0~eo
 ELPUT_EVENT_SEAT_FRAME@Base 1.26.3-0~eo
 ELPUT_EVENT_SESSION_ACTIVE@Base 1.26.3-0~eo
 ELPUT_EVENT_SWIPE_BEGIN@Base 1.26.3-0~eo
 ELPUT_EVENT_SWIPE_END@Base 1.26.3-0~eo
 ELPUT_EVENT_SWIPE_UPDATE@Base 1.26.3-0~eo
 ELPUT_EVENT_SWITCH@Base 1.26.3-0~eo
 elput_device_caps_get@Base 1.26.3-0~eo
 elput_device_output_name_get@Base 1.26.3-0~eo
 elput_device_seat_get@Base 1.26.3-0~eo
 elput_init@Base 1.26.3-0~eo
 elput_input_devices_calibrate@Base 1.26.3-0~eo
 elput_input_init@Base 1.26.3-0~eo
 elput_input_key_remap_enable@Base 1.26.3-0~eo
 elput_input_key_remap_set@Base 1.26.3-0~eo
 elput_input_keyboard_group_set@Base 1.26.3-0~eo
 elput_input_keyboard_info_set@Base 1.26.3-0~eo
 elput_input_pointer_accel_profile_set@Base 1.26.3-0~eo
 elput_input_pointer_accel_speed_set@Base 1.26.3-0~eo
 elput_input_pointer_left_handed_set@Base 1.26.3-0~eo
 elput_input_pointer_max_set@Base 1.26.3-0~eo
 elput_input_pointer_rotation_set@Base 1.26.3-0~eo
 elput_input_pointer_xy_get@Base 1.26.3-0~eo
 elput_input_pointer_xy_set@Base 1.26.3-0~eo
 elput_input_shutdown@Base 1.26.3-0~eo
 elput_input_touch_tap_to_click_enabled_set@Base 1.26.3-0~eo
 elput_manager_close@Base 1.26.3-0~eo
 elput_manager_connect@Base 1.26.3-0~eo
 elput_manager_connect_gestures@Base 1.26.3-0~eo
 elput_manager_disconnect@Base 1.26.3-0~eo
 elput_manager_open@Base 1.26.3-0~eo
 elput_manager_seats_get@Base 1.26.3-0~eo
 elput_manager_vt_set@Base 1.26.3-0~eo
 elput_manager_window_set@Base 1.26.3-0~eo
 elput_seat_devices_get@Base 1.26.3-0~eo
 elput_seat_manager_get@Base 1.26.3-0~eo
 elput_seat_name_get@Base 1.26.3-0~eo
 elput_shutdown@Base 1.26.3-0~eo
 elput_swipe_device_get@Base 1.26.3-0~eo
 elput_swipe_dx_get@Base 1.26.3-0~eo
 elput_swipe_dy_get@Base 1.26.3-0~eo
 elput_swipe_finger_count_get@Base 1.26.3-0~eo
 elput_swipe_window_get@Base 1.26.3-0~eo
 elput_touch_click_method_get@Base 1.26.3-0~eo
 elput_touch_click_method_set@Base 1.26.3-0~eo
 elput_touch_drag_enabled_get@Base 1.26.3-0~eo
 elput_touch_drag_enabled_set@Base 1.26.3-0~eo
 elput_touch_drag_lock_enabled_get@Base 1.26.3-0~eo
 elput_touch_drag_lock_enabled_set@Base 1.26.3-0~eo
 elput_touch_dwt_enabled_get@Base 1.26.3-0~eo
 elput_touch_dwt_enabled_set@Base 1.26.3-0~eo
 elput_touch_scroll_method_get@Base 1.26.3-0~eo
 elput_touch_scroll_method_set@Base 1.26.3-0~eo
 elput_touch_tap_enabled_get@Base 1.26.3-0~eo
 elput_touch_tap_enabled_set@Base 1.26.3-0~eo
