libefl_canvas_wl.so.1 libevas1-engines-wayland #MINVER#
* Build-Depends-Package: libefl-all-dev
 _EFL_CANVAS_WL_EVENT_CHILD_ADDED@Base 1.26.3-0~eo
 _EFL_CANVAS_WL_EVENT_POPUP_ADDED@Base 1.26.3-0~eo
 _EFL_CANVAS_WL_EVENT_SEAT_ADDED@Base 1.26.3-0~eo
 _EFL_CANVAS_WL_EVENT_TOPLEVEL_ADDED@Base 1.26.3-0~eo
 efl_canvas_wl_active_surface_get@Base 1.26.3-0~eo
 efl_canvas_wl_active_surface_set@Base 1.26.3-0~eo
 efl_canvas_wl_allowed_pid_add@Base 1.26.3-0~eo
 efl_canvas_wl_allowed_pid_del@Base 1.26.3-0~eo
 efl_canvas_wl_aspect_propagate_get@Base 1.26.3-0~eo
 efl_canvas_wl_aspect_propagate_set@Base 1.26.3-0~eo
 efl_canvas_wl_class_get@Base 1.26.3-0~eo
 efl_canvas_wl_exec_flags_get@Base 1.26.3-0~eo
 efl_canvas_wl_exec_flags_set@Base 1.26.3-0~eo
 efl_canvas_wl_extracted_surface_object_find@Base 1.26.3-0~eo
 efl_canvas_wl_global_add@Base 1.26.3-0~eo
 efl_canvas_wl_minmax_propagate_get@Base 1.26.3-0~eo
 efl_canvas_wl_minmax_propagate_set@Base 1.26.3-0~eo
 efl_canvas_wl_rotation_get@Base 1.26.3-0~eo
 efl_canvas_wl_rotation_set@Base 1.26.3-0~eo
 efl_canvas_wl_run@Base 1.26.3-0~eo
 efl_canvas_wl_seat_key_repeat_set@Base 1.26.3-0~eo
 efl_canvas_wl_seat_keymap_set@Base 1.26.3-0~eo
 efl_canvas_wl_surface_class_get@Base 1.26.3-0~eo
 efl_canvas_wl_surface_extract@Base 1.26.3-0~eo
 efl_canvas_wl_surface_extracted_get@Base 1.26.3-0~eo
 efl_canvas_wl_surface_next@Base 1.26.3-0~eo
 efl_canvas_wl_surface_parent_surface_get@Base 1.26.3-0~eo
 efl_canvas_wl_surface_pid_get@Base 1.26.3-0~eo
 efl_canvas_wl_surface_prev@Base 1.26.3-0~eo
