libecore.so.1 libecore1 #MINVER#
* Build-Depends-Package: libefl-all-dev
 ECORE_EXE_EVENT_ADD@Base 1.25.1-0~eo
 ECORE_EXE_EVENT_DATA@Base 1.25.1-0~eo
 ECORE_EXE_EVENT_DEL@Base 1.25.1-0~eo
 ECORE_EXE_EVENT_ERROR@Base 1.25.1-0~eo
 _EFL_APP_EVENT_PAUSE@Base 1.25.1-0~eo
 _EFL_APP_EVENT_RESUME@Base 1.25.1-0~eo
 _EFL_APP_EVENT_SIGNAL_HUP@Base 1.25.1-0~eo
 _EFL_APP_EVENT_SIGNAL_USR1@Base 1.25.1-0~eo
 _EFL_APP_EVENT_SIGNAL_USR2@Base 1.25.1-0~eo
 _EFL_APP_EVENT_STANDBY@Base 1.25.1-0~eo
 _EFL_APP_EVENT_TERMINATE@Base 1.25.1-0~eo
 _EFL_IO_BUFFERED_STREAM_EVENT_ERROR@Base 1.25.1-0~eo
 _EFL_IO_BUFFERED_STREAM_EVENT_FINISHED@Base 1.25.1-0~eo
 _EFL_IO_BUFFERED_STREAM_EVENT_LINE@Base 1.25.1-0~eo
 _EFL_IO_BUFFERED_STREAM_EVENT_PROGRESS@Base 1.25.1-0~eo
 _EFL_IO_BUFFERED_STREAM_EVENT_READ_FINISHED@Base 1.25.1-0~eo
 _EFL_IO_BUFFERED_STREAM_EVENT_SLICE_CHANGED@Base 1.25.1-0~eo
 _EFL_IO_BUFFERED_STREAM_EVENT_WRITE_FINISHED@Base 1.25.1-0~eo
 _EFL_IO_COPIER_EVENT_DATA@Base 1.25.1-0~eo
 _EFL_IO_COPIER_EVENT_DONE@Base 1.25.1-0~eo
 _EFL_IO_COPIER_EVENT_ERROR@Base 1.25.1-0~eo
 _EFL_IO_COPIER_EVENT_LINE@Base 1.25.1-0~eo
 _EFL_IO_COPIER_EVENT_PROGRESS@Base 1.25.1-0~eo
 _EFL_LOOP_EVENT_ARGUMENTS@Base 1.25.1-0~eo
 _EFL_LOOP_EVENT_IDLE@Base 1.25.1-0~eo
 _EFL_LOOP_EVENT_IDLE_ENTER@Base 1.25.1-0~eo
 _EFL_LOOP_EVENT_IDLE_EXIT@Base 1.25.1-0~eo
 _EFL_LOOP_EVENT_POLL_HIGH@Base 1.25.1-0~eo
 _EFL_LOOP_EVENT_POLL_LOW@Base 1.25.1-0~eo
 _EFL_LOOP_EVENT_POLL_MEDIUM@Base 1.25.1-0~eo
 _EFL_LOOP_EVENT_QUIT@Base 1.25.1-0~eo
 _EFL_LOOP_FD_EVENT_ERROR@Base 1.25.1-0~eo
 _EFL_LOOP_FD_EVENT_READ@Base 1.25.1-0~eo
 _EFL_LOOP_FD_EVENT_WRITE@Base 1.25.1-0~eo
 _EFL_LOOP_HANDLER_EVENT_BUFFER@Base 1.25.1-0~eo
 _EFL_LOOP_HANDLER_EVENT_ERROR@Base 1.25.1-0~eo
 _EFL_LOOP_HANDLER_EVENT_PREPARE@Base 1.25.1-0~eo
 _EFL_LOOP_HANDLER_EVENT_READ@Base 1.25.1-0~eo
 _EFL_LOOP_HANDLER_EVENT_WRITE@Base 1.25.1-0~eo
 _EFL_LOOP_MESSAGE_EVENT_MESSAGE@Base 1.25.1-0~eo
 _EFL_LOOP_MESSAGE_FUTURE_HANDLER_EVENT_MESSAGE_FUTURE@Base 1.25.1-0~eo
 _EFL_LOOP_MESSAGE_HANDLER_EVENT_MESSAGE@Base 1.25.1-0~eo
 _EFL_LOOP_TIMER_EVENT_TIMER_TICK@Base 1.25.1-0~eo
 _EFL_TASK_EVENT_EXIT@Base 1.25.1-0~eo
 _ecore_magic_fail@Base 1.25.1-0~eo
 _ecore_main_loop_wakeup_time_get@Base 1.25.1-0~eo
 _efl_startup_time@Base 1.25.1-0~eo
 ecore_animator_add@Base 1.25.1-0~eo
 ecore_animator_custom_source_tick_begin_callback_set@Base 1.25.1-0~eo
 ecore_animator_custom_source_tick_end_callback_set@Base 1.25.1-0~eo
 ecore_animator_custom_tick@Base 1.25.1-0~eo
 ecore_animator_del@Base 1.25.1-0~eo
 ecore_animator_frametime_get@Base 1.25.1-0~eo
 ecore_animator_frametime_set@Base 1.25.1-0~eo
 ecore_animator_freeze@Base 1.25.1-0~eo
 ecore_animator_pos_map@Base 1.25.1-0~eo
 ecore_animator_pos_map_n@Base 1.25.1-0~eo
 ecore_animator_source_get@Base 1.25.1-0~eo
 ecore_animator_source_set@Base 1.25.1-0~eo
 ecore_animator_thaw@Base 1.25.1-0~eo
 ecore_animator_timeline_add@Base 1.25.1-0~eo
 ecore_app_args_get@Base 1.25.1-0~eo
 ecore_app_args_set@Base 1.25.1-0~eo
 ecore_app_no_system_modules@Base 1.25.1-0~eo
 ecore_app_restart@Base 1.25.1-0~eo
 ecore_evas_animator_add@Base 1.25.1-0~eo
 ecore_evas_animator_timeline_add@Base 1.25.1-0~eo
 ecore_evas_object_animator_init@Base 1.25.1-0~eo
 ecore_event_add@Base 1.25.1-0~eo
 ecore_event_current_event_get@Base 1.25.1-0~eo
 ecore_event_current_type_get@Base 1.25.1-0~eo
 ecore_event_del@Base 1.25.1-0~eo
 ecore_event_filter_add@Base 1.25.1-0~eo
 ecore_event_filter_del@Base 1.25.1-0~eo
 ecore_event_handler_add@Base 1.25.1-0~eo
 ecore_event_handler_data_get@Base 1.25.1-0~eo
 ecore_event_handler_data_set@Base 1.25.1-0~eo
 ecore_event_handler_del@Base 1.25.1-0~eo
 ecore_event_handler_prepend@Base 1.25.1-0~eo
 ecore_event_type_flush_internal@Base 1.25.1-0~eo
 ecore_event_type_new@Base 1.25.1-0~eo
 ecore_exe_auto_limits_set@Base 1.25.1-0~eo
 ecore_exe_callback_pre_free_set@Base 1.25.1-0~eo
 ecore_exe_close_stdin@Base 1.25.1-0~eo
 ecore_exe_cmd_get@Base 1.25.1-0~eo
 ecore_exe_continue@Base 1.25.1-0~eo
 ecore_exe_data_get@Base 1.25.1-0~eo
 ecore_exe_data_set@Base 1.25.1-0~eo
 ecore_exe_event_data_free@Base 1.25.1-0~eo
 ecore_exe_event_data_get@Base 1.25.1-0~eo
 ecore_exe_flags_get@Base 1.25.1-0~eo
 ecore_exe_free@Base 1.25.1-0~eo
 ecore_exe_hup@Base 1.25.1-0~eo
 ecore_exe_interrupt@Base 1.25.1-0~eo
 ecore_exe_kill@Base 1.25.1-0~eo
 ecore_exe_pause@Base 1.25.1-0~eo
 ecore_exe_pid_get@Base 1.25.1-0~eo
 ecore_exe_pipe_run@Base 1.25.1-0~eo
 ecore_exe_quit@Base 1.25.1-0~eo
 ecore_exe_run@Base 1.25.1-0~eo
 ecore_exe_run_priority_get@Base 1.25.1-0~eo
 ecore_exe_run_priority_set@Base 1.25.1-0~eo
 ecore_exe_send@Base 1.25.1-0~eo
 ecore_exe_signal@Base 1.25.1-0~eo
 ecore_exe_tag_get@Base 1.25.1-0~eo
 ecore_exe_tag_set@Base 1.25.1-0~eo
 ecore_exe_terminate@Base 1.25.1-0~eo
 ecore_fork_reset@Base 1.25.1-0~eo
 ecore_fork_reset_callback_add@Base 1.25.1-0~eo
 ecore_fork_reset_callback_del@Base 1.25.1-0~eo
 ecore_getopt_callback_geometry_parse@Base 1.25.1-0~eo
 ecore_getopt_callback_size_parse@Base 1.25.1-0~eo
 ecore_getopt_help@Base 1.25.1-0~eo
 ecore_getopt_help_category@Base 1.25.1-0~eo
 ecore_getopt_list_free@Base 1.25.1-0~eo
 ecore_getopt_parse@Base 1.25.1-0~eo
 ecore_getopt_parse_positional@Base 1.25.1-0~eo
 ecore_getopt_parser_has_duplicates@Base 1.25.1-0~eo
 ecore_idle_enterer_add@Base 1.25.1-0~eo
 ecore_idle_enterer_before_add@Base 1.25.1-0~eo
 ecore_idle_enterer_del@Base 1.25.1-0~eo
 ecore_idle_exiter_add@Base 1.25.1-0~eo
 ecore_idle_exiter_del@Base 1.25.1-0~eo
 ecore_idler_add@Base 1.25.1-0~eo
 ecore_idler_del@Base 1.25.1-0~eo
 ecore_init@Base 1.25.1-0~eo
 ecore_init_ex@Base 1.25.1-0~eo
 ecore_job_add@Base 1.25.1-0~eo
 ecore_job_del@Base 1.25.1-0~eo
 ecore_loop_arguments_send@Base 1.25.1-0~eo
 ecore_loop_time_get@Base 1.25.1-0~eo
 ecore_loop_time_set@Base 1.25.1-0~eo
 ecore_main_fd_handler_active_get@Base 1.25.1-0~eo
 ecore_main_fd_handler_active_set@Base 1.25.1-0~eo
 ecore_main_fd_handler_add@Base 1.25.1-0~eo
 ecore_main_fd_handler_del@Base 1.25.1-0~eo
 ecore_main_fd_handler_fd_get@Base 1.25.1-0~eo
 ecore_main_fd_handler_file_add@Base 1.25.1-0~eo
 ecore_main_fd_handler_prepare_callback_set@Base 1.25.1-0~eo
 ecore_main_loop_animator_ticked_get@Base 1.25.1-0~eo
 ecore_main_loop_begin@Base 1.25.1-0~eo
 ecore_main_loop_glib_always_integrate_disable@Base 1.25.1-0~eo
 ecore_main_loop_glib_integrate@Base 1.25.1-0~eo
 ecore_main_loop_iterate@Base 1.25.1-0~eo
 ecore_main_loop_iterate_may_block@Base 1.25.1-0~eo
 ecore_main_loop_nested_get@Base 1.25.1-0~eo
 ecore_main_loop_quit@Base 1.25.1-0~eo
 ecore_main_loop_select_func_get@Base 1.25.1-0~eo
 ecore_main_loop_select_func_set@Base 1.25.1-0~eo
 ecore_main_loop_thread_safe_call_async@Base 1.25.1-0~eo
 ecore_main_loop_thread_safe_call_sync@Base 1.25.1-0~eo
 ecore_main_loop_thread_safe_call_wait@Base 1.25.1-0~eo
 ecore_main_win32_handler_add@Base 1.25.1-0~eo
 ecore_main_win32_handler_del@Base 1.25.1-0~eo
 ecore_memory_state_get@Base 1.25.1-0~eo
 ecore_memory_state_set@Base 1.25.1-0~eo
 ecore_pipe_add@Base 1.25.1-0~eo
 ecore_pipe_del@Base 1.25.1-0~eo
 ecore_pipe_freeze@Base 1.25.1-0~eo
 ecore_pipe_full_add@Base 1.25.1-0~eo
 ecore_pipe_read_close@Base 1.25.1-0~eo
 ecore_pipe_read_fd@Base 1.25.1-0~eo
 ecore_pipe_thaw@Base 1.25.1-0~eo
 ecore_pipe_wait@Base 1.25.1-0~eo
 ecore_pipe_write@Base 1.25.1-0~eo
 ecore_pipe_write_close@Base 1.25.1-0~eo
 ecore_pipe_write_fd@Base 1.25.1-0~eo
 ecore_poller_add@Base 1.25.1-0~eo
 ecore_poller_del@Base 1.25.1-0~eo
 ecore_poller_poll_interval_get@Base 1.25.1-0~eo
 ecore_poller_poll_interval_set@Base 1.25.1-0~eo
 ecore_poller_poller_interval_get@Base 1.25.1-0~eo
 ecore_poller_poller_interval_set@Base 1.25.1-0~eo
 ecore_power_state_get@Base 1.25.1-0~eo
 ecore_power_state_set@Base 1.25.1-0~eo
 ecore_print_warning@Base 1.25.1-0~eo
 ecore_shutdown@Base 1.25.1-0~eo
 ecore_shutdown_ex@Base 1.25.1-0~eo
 ecore_thread_active_get@Base 1.25.1-0~eo
 ecore_thread_available_get@Base 1.25.1-0~eo
 ecore_thread_cancel@Base 1.25.1-0~eo
 ecore_thread_check@Base 1.25.1-0~eo
 ecore_thread_feedback@Base 1.25.1-0~eo
 ecore_thread_feedback_run@Base 1.25.1-0~eo
 ecore_thread_global_data_add@Base 1.25.1-0~eo
 ecore_thread_global_data_del@Base 1.25.1-0~eo
 ecore_thread_global_data_find@Base 1.25.1-0~eo
 ecore_thread_global_data_set@Base 1.25.1-0~eo
 ecore_thread_global_data_wait@Base 1.25.1-0~eo
 ecore_thread_local_data_add@Base 1.25.1-0~eo
 ecore_thread_local_data_del@Base 1.25.1-0~eo
 ecore_thread_local_data_find@Base 1.25.1-0~eo
 ecore_thread_local_data_set@Base 1.25.1-0~eo
 ecore_thread_main_loop_begin@Base 1.25.1-0~eo
 ecore_thread_main_loop_end@Base 1.25.1-0~eo
 ecore_thread_max_get@Base 1.25.1-0~eo
 ecore_thread_max_reset@Base 1.25.1-0~eo
 ecore_thread_max_set@Base 1.25.1-0~eo
 ecore_thread_pending_feedback_get@Base 1.25.1-0~eo
 ecore_thread_pending_get@Base 1.25.1-0~eo
 ecore_thread_pending_total_get@Base 1.25.1-0~eo
 ecore_thread_reschedule@Base 1.25.1-0~eo
 ecore_thread_run@Base 1.25.1-0~eo
 ecore_thread_wait@Base 1.25.1-0~eo
 ecore_throttle_adjust@Base 1.25.1-0~eo
 ecore_throttle_get@Base 1.25.1-0~eo
 ecore_time_get@Base 1.25.1-0~eo
 ecore_time_unix_get@Base 1.25.1-0~eo
 ecore_timer_add@Base 1.25.1-0~eo
 ecore_timer_del@Base 1.25.1-0~eo
 ecore_timer_delay@Base 1.25.1-0~eo
 ecore_timer_dump@Base 1.25.1-0~eo
 ecore_timer_freeze@Base 1.25.1-0~eo
 ecore_timer_freeze_get@Base 1.25.1-0~eo
 ecore_timer_interval_get@Base 1.25.1-0~eo
 ecore_timer_interval_set@Base 1.25.1-0~eo
 ecore_timer_loop_add@Base 1.25.1-0~eo
 ecore_timer_loop_reset@Base 1.25.1-0~eo
 ecore_timer_pending_get@Base 1.25.1-0~eo
 ecore_timer_precision_get@Base 1.25.1-0~eo
 ecore_timer_precision_set@Base 1.25.1-0~eo
 ecore_timer_reset@Base 1.25.1-0~eo
 ecore_timer_thaw@Base 1.25.1-0~eo
 ecore_version@Base 1.25.1-0~eo
 efl_accelerate_interpolator_class_get@Base 1.25.1-0~eo
 efl_accelerate_interpolator_slope_get@Base 1.25.1-0~eo
 efl_accelerate_interpolator_slope_set@Base 1.25.1-0~eo
 efl_app_build_efl_version_get@Base 1.25.1-0~eo
 efl_app_class_get@Base 1.25.1-0~eo
 efl_app_efl_version_get@Base 1.25.1-0~eo
 efl_app_main_get@Base 1.25.1-0~eo
 efl_appthread_class_get@Base 1.25.1-0~eo
 efl_boolean_model_boolean_add@Base 1.25.1-0~eo
 efl_boolean_model_boolean_del@Base 1.25.1-0~eo
 efl_boolean_model_boolean_iterator_get@Base 1.25.1-0~eo
 efl_boolean_model_class_get@Base 1.25.1-0~eo
 efl_bounce_interpolator_bounces_get@Base 1.25.1-0~eo
 efl_bounce_interpolator_bounces_set@Base 1.25.1-0~eo
 efl_bounce_interpolator_class_get@Base 1.25.1-0~eo
 efl_bounce_interpolator_rigidness_get@Base 1.25.1-0~eo
 efl_bounce_interpolator_rigidness_set@Base 1.25.1-0~eo
 efl_build_version_set@Base 1.25.1-0~eo
 efl_composite_model_class_get@Base 1.25.1-0~eo
 efl_composite_model_index_get@Base 1.25.1-0~eo
 efl_composite_model_index_set@Base 1.25.1-0~eo
 efl_container_model_child_property_add@Base 1.25.1-0~eo
 efl_container_model_child_property_value_type_get@Base 1.25.1-0~eo
 efl_container_model_class_get@Base 1.25.1-0~eo
 efl_core_command_line_command_access@Base 1.25.1-0~eo
 efl_core_command_line_command_array_set@Base 1.25.1-0~eo
 efl_core_command_line_command_get@Base 1.25.1-0~eo
 efl_core_command_line_command_string_set@Base 1.25.1-0~eo
 efl_core_command_line_mixin_get@Base 1.25.1-0~eo
 efl_core_env_class_get@Base 1.25.1-0~eo
 efl_core_env_clear@Base 1.25.1-0~eo
 efl_core_env_content_get@Base 1.25.1-0~eo
 efl_core_env_get@Base 1.25.1-0~eo
 efl_core_env_set@Base 1.25.1-0~eo
 efl_core_env_unset@Base 1.25.1-0~eo
 efl_core_proc_env_class_get@Base 1.25.1-0~eo
 efl_cubic_bezier_interpolator_class_get@Base 1.25.1-0~eo
 efl_cubic_bezier_interpolator_control_points_get@Base 1.25.1-0~eo
 efl_cubic_bezier_interpolator_control_points_set@Base 1.25.1-0~eo
 efl_decelerate_interpolator_class_get@Base 1.25.1-0~eo
 efl_decelerate_interpolator_slope_get@Base 1.25.1-0~eo
 efl_decelerate_interpolator_slope_set@Base 1.25.1-0~eo
 efl_divisor_interpolator_class_get@Base 1.25.1-0~eo
 efl_divisor_interpolator_divisor_get@Base 1.25.1-0~eo
 efl_divisor_interpolator_divisor_set@Base 1.25.1-0~eo
 efl_divisor_interpolator_power_get@Base 1.25.1-0~eo
 efl_divisor_interpolator_power_set@Base 1.25.1-0~eo
 efl_env_self@Base 1.25.1-0~eo
 efl_exe_class_get@Base 1.25.1-0~eo
 efl_exe_env_get@Base 1.25.1-0~eo
 efl_exe_env_set@Base 1.25.1-0~eo
 efl_exe_exit_signal_get@Base 1.25.1-0~eo
 efl_exe_flags_get@Base 1.25.1-0~eo
 efl_exe_flags_set@Base 1.25.1-0~eo
 efl_exe_pid_get@Base 1.25.1-0~eo
 efl_exe_signal@Base 1.25.1-0~eo
 efl_exit@Base 1.25.1-0~eo
 efl_filter_model_class_get@Base 1.25.1-0~eo
 efl_filter_model_filter_set@Base 1.25.1-0~eo
 efl_generic_model_class_get@Base 1.25.1-0~eo
 efl_io_buffered_stream_class_get@Base 1.25.1-0~eo
 efl_io_buffered_stream_clear@Base 1.25.1-0~eo
 efl_io_buffered_stream_discard@Base 1.25.1-0~eo
 efl_io_buffered_stream_eos_mark@Base 1.25.1-0~eo
 efl_io_buffered_stream_flush@Base 1.25.1-0~eo
 efl_io_buffered_stream_inner_io_get@Base 1.25.1-0~eo
 efl_io_buffered_stream_inner_io_set@Base 1.25.1-0~eo
 efl_io_buffered_stream_line_delimiter_get@Base 1.25.1-0~eo
 efl_io_buffered_stream_line_delimiter_set@Base 1.25.1-0~eo
 efl_io_buffered_stream_max_queue_size_input_get@Base 1.25.1-0~eo
 efl_io_buffered_stream_max_queue_size_input_set@Base 1.25.1-0~eo
 efl_io_buffered_stream_max_queue_size_output_get@Base 1.25.1-0~eo
 efl_io_buffered_stream_max_queue_size_output_set@Base 1.25.1-0~eo
 efl_io_buffered_stream_pending_read_get@Base 1.25.1-0~eo
 efl_io_buffered_stream_pending_write_get@Base 1.25.1-0~eo
 efl_io_buffered_stream_progress_get@Base 1.25.1-0~eo
 efl_io_buffered_stream_read_chunk_size_get@Base 1.25.1-0~eo
 efl_io_buffered_stream_read_chunk_size_set@Base 1.25.1-0~eo
 efl_io_buffered_stream_slice_get@Base 1.25.1-0~eo
 efl_io_buffered_stream_timeout_inactivity_get@Base 1.25.1-0~eo
 efl_io_buffered_stream_timeout_inactivity_set@Base 1.25.1-0~eo
 efl_io_closer_fd_get@Base 1.25.1-0~eo
 efl_io_closer_fd_mixin_get@Base 1.25.1-0~eo
 efl_io_closer_fd_set@Base 1.25.1-0~eo
 efl_io_copier_binbuf_steal@Base 1.25.1-0~eo
 efl_io_copier_buffer_limit_get@Base 1.25.1-0~eo
 efl_io_copier_buffer_limit_set@Base 1.25.1-0~eo
 efl_io_copier_class_get@Base 1.25.1-0~eo
 efl_io_copier_destination_get@Base 1.25.1-0~eo
 efl_io_copier_destination_set@Base 1.25.1-0~eo
 efl_io_copier_done_get@Base 1.25.1-0~eo
 efl_io_copier_done_set@Base 1.25.1-0~eo
 efl_io_copier_flush@Base 1.25.1-0~eo
 efl_io_copier_line_delimiter_get@Base 1.25.1-0~eo
 efl_io_copier_line_delimiter_set@Base 1.25.1-0~eo
 efl_io_copier_pending_size_get@Base 1.25.1-0~eo
 efl_io_copier_progress_get@Base 1.25.1-0~eo
 efl_io_copier_read_chunk_size_get@Base 1.25.1-0~eo
 efl_io_copier_read_chunk_size_set@Base 1.25.1-0~eo
 efl_io_copier_source_get@Base 1.25.1-0~eo
 efl_io_copier_source_set@Base 1.25.1-0~eo
 efl_io_copier_timeout_inactivity_get@Base 1.25.1-0~eo
 efl_io_copier_timeout_inactivity_set@Base 1.25.1-0~eo
 efl_io_file_class_get@Base 1.25.1-0~eo
 efl_io_file_flags_get@Base 1.25.1-0~eo
 efl_io_file_flags_set@Base 1.25.1-0~eo
 efl_io_file_mode_get@Base 1.25.1-0~eo
 efl_io_file_mode_set@Base 1.25.1-0~eo
 efl_io_positioner_fd_get@Base 1.25.1-0~eo
 efl_io_positioner_fd_mixin_get@Base 1.25.1-0~eo
 efl_io_positioner_fd_set@Base 1.25.1-0~eo
 efl_io_reader_fd_get@Base 1.25.1-0~eo
 efl_io_reader_fd_mixin_get@Base 1.25.1-0~eo
 efl_io_reader_fd_set@Base 1.25.1-0~eo
 efl_io_sizer_fd_get@Base 1.25.1-0~eo
 efl_io_sizer_fd_mixin_get@Base 1.25.1-0~eo
 efl_io_sizer_fd_set@Base 1.25.1-0~eo
 efl_io_stderr_class_get@Base 1.25.1-0~eo
 efl_io_stdin_class_get@Base 1.25.1-0~eo
 efl_io_stdout_class_get@Base 1.25.1-0~eo
 efl_io_writer_fd_get@Base 1.25.1-0~eo
 efl_io_writer_fd_mixin_get@Base 1.25.1-0~eo
 efl_io_writer_fd_set@Base 1.25.1-0~eo
 efl_linear_interpolator_class_get@Base 1.25.1-0~eo
 efl_loop_begin@Base 1.25.1-0~eo
 efl_loop_class_get@Base 1.25.1-0~eo
 efl_loop_consumer_class_get@Base 1.25.1-0~eo
 efl_loop_exit_code_process@Base 1.25.1-0~eo
 efl_loop_fd_class_get@Base 1.25.1-0~eo
 efl_loop_fd_file_get@Base 1.25.1-0~eo
 efl_loop_fd_file_set@Base 1.25.1-0~eo
 efl_loop_fd_get@Base 1.25.1-0~eo
 efl_loop_fd_set@Base 1.25.1-0~eo
 efl_loop_future_rejected@Base 1.25.1-0~eo
 efl_loop_future_resolved@Base 1.25.1-0~eo
 efl_loop_future_scheduler_get@Base 1.25.1-0~eo
 efl_loop_get@Base 1.25.1-0~eo
 efl_loop_handler_active_get@Base 1.25.1-0~eo
 efl_loop_handler_active_set@Base 1.25.1-0~eo
 efl_loop_handler_class_get@Base 1.25.1-0~eo
 efl_loop_handler_fd_file_get@Base 1.25.1-0~eo
 efl_loop_handler_fd_file_set@Base 1.25.1-0~eo
 efl_loop_handler_fd_get@Base 1.25.1-0~eo
 efl_loop_handler_fd_set@Base 1.25.1-0~eo
 efl_loop_handler_win32_get@Base 1.25.1-0~eo
 efl_loop_handler_win32_set@Base 1.25.1-0~eo
 efl_loop_idle@Base 1.25.1-0~eo
 efl_loop_iterate@Base 1.25.1-0~eo
 efl_loop_iterate_may_block@Base 1.25.1-0~eo
 efl_loop_job@Base 1.25.1-0~eo
 efl_loop_message_class_get@Base 1.25.1-0~eo
 efl_loop_message_future_class_get@Base 1.25.1-0~eo
 efl_loop_message_future_data_get@Base 1.25.1-0~eo
 efl_loop_message_future_data_set@Base 1.25.1-0~eo
 efl_loop_message_future_handler_class_get@Base 1.25.1-0~eo
 efl_loop_message_future_handler_message_type_add@Base 1.25.1-0~eo
 efl_loop_message_handler_class_get@Base 1.25.1-0~eo
 efl_loop_message_handler_message_add@Base 1.25.1-0~eo
 efl_loop_message_handler_message_call@Base 1.25.1-0~eo
 efl_loop_message_handler_message_clear@Base 1.25.1-0~eo
 efl_loop_message_handler_message_send@Base 1.25.1-0~eo
 efl_loop_message_process@Base 1.25.1-0~eo
 efl_loop_model_class_get@Base 1.25.1-0~eo
 efl_loop_model_volatile_make@Base 1.25.1-0~eo
 efl_loop_promise_new@Base 1.25.1-0~eo
 efl_loop_quit@Base 1.25.1-0~eo
 efl_loop_register@Base 1.25.1-0~eo
 efl_loop_throttle_get@Base 1.25.1-0~eo
 efl_loop_throttle_set@Base 1.25.1-0~eo
 efl_loop_time_get@Base 1.25.1-0~eo
 efl_loop_time_set@Base 1.25.1-0~eo
 efl_loop_timeout@Base 1.25.1-0~eo
 efl_loop_timer_class_get@Base 1.25.1-0~eo
 efl_loop_timer_delay@Base 1.25.1-0~eo
 efl_loop_timer_interval_get@Base 1.25.1-0~eo
 efl_loop_timer_interval_set@Base 1.25.1-0~eo
 efl_loop_timer_loop_reset@Base 1.25.1-0~eo
 efl_loop_timer_reset@Base 1.25.1-0~eo
 efl_loop_timer_time_pending_get@Base 1.25.1-0~eo
 efl_loop_unregister@Base 1.25.1-0~eo
 efl_main_loop_get@Base 1.25.1-0~eo
 efl_sinusoidal_interpolator_class_get@Base 1.25.1-0~eo
 efl_sinusoidal_interpolator_slope_get@Base 1.25.1-0~eo
 efl_sinusoidal_interpolator_slope_set@Base 1.25.1-0~eo
 efl_spring_interpolator_class_get@Base 1.25.1-0~eo
 efl_spring_interpolator_decay_get@Base 1.25.1-0~eo
 efl_spring_interpolator_decay_set@Base 1.25.1-0~eo
 efl_spring_interpolator_oscillations_get@Base 1.25.1-0~eo
 efl_spring_interpolator_oscillations_set@Base 1.25.1-0~eo
 efl_task_class_get@Base 1.25.1-0~eo
 efl_task_end@Base 1.25.1-0~eo
 efl_task_exit_code_get@Base 1.25.1-0~eo
 efl_task_flags_get@Base 1.25.1-0~eo
 efl_task_flags_set@Base 1.25.1-0~eo
 efl_task_priority_get@Base 1.25.1-0~eo
 efl_task_priority_set@Base 1.25.1-0~eo
 efl_task_run@Base 1.25.1-0~eo
 efl_thread_class_get@Base 1.25.1-0~eo
 efl_threadio_call@Base 1.25.1-0~eo
 efl_threadio_call_sync@Base 1.25.1-0~eo
 efl_threadio_indata_get@Base 1.25.1-0~eo
 efl_threadio_indata_set@Base 1.25.1-0~eo
 efl_threadio_mixin_get@Base 1.25.1-0~eo
 efl_threadio_outdata_get@Base 1.25.1-0~eo
 efl_threadio_outdata_set@Base 1.25.1-0~eo
libeldbus.so.1 libecore1 #MINVER#
* Build-Depends-Package: libefl-all-dev
 _ELDBUS_MODEL_METHOD_EVENT_SUCCESSFUL_CALL@Base 1.25.1-0~eo
 eldbus_address_connection_get@Base 1.25.1-0~eo
 eldbus_connection_data_del@Base 1.25.1-0~eo
 eldbus_connection_data_get@Base 1.25.1-0~eo
 eldbus_connection_data_set@Base 1.25.1-0~eo
 eldbus_connection_event_callback_add@Base 1.25.1-0~eo
 eldbus_connection_event_callback_del@Base 1.25.1-0~eo
 eldbus_connection_free_cb_add@Base 1.25.1-0~eo
 eldbus_connection_free_cb_del@Base 1.25.1-0~eo
 eldbus_connection_get@Base 1.25.1-0~eo
 eldbus_connection_ref@Base 1.25.1-0~eo
 eldbus_connection_send@Base 1.25.1-0~eo
 eldbus_connection_unique_name_get@Base 1.25.1-0~eo
 eldbus_connection_unref@Base 1.25.1-0~eo
 eldbus_hello@Base 1.25.1-0~eo
 eldbus_init@Base 1.25.1-0~eo
 eldbus_message_arguments_append@Base 1.25.1-0~eo
 eldbus_message_arguments_get@Base 1.25.1-0~eo
 eldbus_message_arguments_vappend@Base 1.25.1-0~eo
 eldbus_message_arguments_vget@Base 1.25.1-0~eo
 eldbus_message_destination_get@Base 1.25.1-0~eo
 eldbus_message_error_get@Base 1.25.1-0~eo
 eldbus_message_error_new@Base 1.25.1-0~eo
 eldbus_message_from_eina_value@Base 1.25.1-0~eo
 eldbus_message_interface_get@Base 1.25.1-0~eo
 eldbus_message_iter_arguments_append@Base 1.25.1-0~eo
 eldbus_message_iter_arguments_get@Base 1.25.1-0~eo
 eldbus_message_iter_arguments_vappend@Base 1.25.1-0~eo
 eldbus_message_iter_arguments_vget@Base 1.25.1-0~eo
 eldbus_message_iter_basic_append@Base 1.25.1-0~eo
 eldbus_message_iter_basic_get@Base 1.25.1-0~eo
 eldbus_message_iter_container_close@Base 1.25.1-0~eo
 eldbus_message_iter_container_new@Base 1.25.1-0~eo
 eldbus_message_iter_del@Base 1.25.1-0~eo
 eldbus_message_iter_dict_iterate@Base 1.25.1-0~eo
 eldbus_message_iter_fixed_array_append@Base 1.25.1-0~eo
 eldbus_message_iter_fixed_array_get@Base 1.25.1-0~eo
 eldbus_message_iter_get@Base 1.25.1-0~eo
 eldbus_message_iter_get_and_next@Base 1.25.1-0~eo
 eldbus_message_iter_next@Base 1.25.1-0~eo
 eldbus_message_iter_signature_get@Base 1.25.1-0~eo
 eldbus_message_iter_struct_like_to_eina_value@Base 1.25.1-0~eo
 eldbus_message_member_get@Base 1.25.1-0~eo
 eldbus_message_method_call_new@Base 1.25.1-0~eo
 eldbus_message_method_return_new@Base 1.25.1-0~eo
 eldbus_message_path_get@Base 1.25.1-0~eo
 eldbus_message_ref@Base 1.25.1-0~eo
 eldbus_message_sender_get@Base 1.25.1-0~eo
 eldbus_message_signal_new@Base 1.25.1-0~eo
 eldbus_message_signature_get@Base 1.25.1-0~eo
 eldbus_message_to_eina_value@Base 1.25.1-0~eo
 eldbus_message_unref@Base 1.25.1-0~eo
 eldbus_model_address_get@Base 1.25.1-0~eo
 eldbus_model_arguments_arg_name_get@Base 1.25.1-0~eo
 eldbus_model_arguments_class_get@Base 1.25.1-0~eo
 eldbus_model_arguments_custom_constructor@Base 1.25.1-0~eo
 eldbus_model_class_get@Base 1.25.1-0~eo
 eldbus_model_connect@Base 1.25.1-0~eo
 eldbus_model_connection_class_get@Base 1.25.1-0~eo
 eldbus_model_connection_get@Base 1.25.1-0~eo
 eldbus_model_connection_set@Base 1.25.1-0~eo
 eldbus_model_method_call@Base 1.25.1-0~eo
 eldbus_model_method_class_get@Base 1.25.1-0~eo
 eldbus_model_method_proxy_set@Base 1.25.1-0~eo
 eldbus_model_method_set@Base 1.25.1-0~eo
 eldbus_model_object_bus_get@Base 1.25.1-0~eo
 eldbus_model_object_bus_set@Base 1.25.1-0~eo
 eldbus_model_object_class_get@Base 1.25.1-0~eo
 eldbus_model_object_path_get@Base 1.25.1-0~eo
 eldbus_model_object_path_set@Base 1.25.1-0~eo
 eldbus_model_private_get@Base 1.25.1-0~eo
 eldbus_model_proxy_class_get@Base 1.25.1-0~eo
 eldbus_model_proxy_interface_set@Base 1.25.1-0~eo
 eldbus_model_proxy_name_get@Base 1.25.1-0~eo
 eldbus_model_proxy_object_set@Base 1.25.1-0~eo
 eldbus_model_signal_class_get@Base 1.25.1-0~eo
 eldbus_model_signal_constructor@Base 1.25.1-0~eo
 eldbus_model_type_get@Base 1.25.1-0~eo
 eldbus_name_owner_changed_callback_add@Base 1.25.1-0~eo
 eldbus_name_owner_changed_callback_del@Base 1.25.1-0~eo
 eldbus_name_owner_get@Base 1.25.1-0~eo
 eldbus_name_owner_has@Base 1.25.1-0~eo
 eldbus_name_release@Base 1.25.1-0~eo
 eldbus_name_request@Base 1.25.1-0~eo
 eldbus_name_start@Base 1.25.1-0~eo
 eldbus_names_activatable_list@Base 1.25.1-0~eo
 eldbus_names_list@Base 1.25.1-0~eo
 eldbus_object_bus_name_get@Base 1.25.1-0~eo
 eldbus_object_connection_get@Base 1.25.1-0~eo
 eldbus_object_event_callback_add@Base 1.25.1-0~eo
 eldbus_object_event_callback_del@Base 1.25.1-0~eo
 eldbus_object_free_cb_add@Base 1.25.1-0~eo
 eldbus_object_free_cb_del@Base 1.25.1-0~eo
 eldbus_object_get@Base 1.25.1-0~eo
 eldbus_object_introspect@Base 1.25.1-0~eo
 eldbus_object_managed_objects_get@Base 1.25.1-0~eo
 eldbus_object_manager_interfaces_added@Base 1.25.1-0~eo
 eldbus_object_manager_interfaces_removed@Base 1.25.1-0~eo
 eldbus_object_method_call_new@Base 1.25.1-0~eo
 eldbus_object_path_get@Base 1.25.1-0~eo
 eldbus_object_peer_machine_id_get@Base 1.25.1-0~eo
 eldbus_object_peer_ping@Base 1.25.1-0~eo
 eldbus_object_ref@Base 1.25.1-0~eo
 eldbus_object_send@Base 1.25.1-0~eo
 eldbus_object_signal_handler_add@Base 1.25.1-0~eo
 eldbus_object_unref@Base 1.25.1-0~eo
 eldbus_pending_cancel@Base 1.25.1-0~eo
 eldbus_pending_data_del@Base 1.25.1-0~eo
 eldbus_pending_data_get@Base 1.25.1-0~eo
 eldbus_pending_data_set@Base 1.25.1-0~eo
 eldbus_pending_destination_get@Base 1.25.1-0~eo
 eldbus_pending_free_cb_add@Base 1.25.1-0~eo
 eldbus_pending_free_cb_del@Base 1.25.1-0~eo
 eldbus_pending_interface_get@Base 1.25.1-0~eo
 eldbus_pending_method_get@Base 1.25.1-0~eo
 eldbus_pending_path_get@Base 1.25.1-0~eo
 eldbus_private_address_connection_get@Base 1.25.1-0~eo
 eldbus_private_connection_get@Base 1.25.1-0~eo
 eldbus_proxy_call@Base 1.25.1-0~eo
 eldbus_proxy_data_del@Base 1.25.1-0~eo
 eldbus_proxy_data_get@Base 1.25.1-0~eo
 eldbus_proxy_data_set@Base 1.25.1-0~eo
 eldbus_proxy_event_callback_add@Base 1.25.1-0~eo
 eldbus_proxy_event_callback_del@Base 1.25.1-0~eo
 eldbus_proxy_free_cb_add@Base 1.25.1-0~eo
 eldbus_proxy_free_cb_del@Base 1.25.1-0~eo
 eldbus_proxy_get@Base 1.25.1-0~eo
 eldbus_proxy_interface_get@Base 1.25.1-0~eo
 eldbus_proxy_method_call_new@Base 1.25.1-0~eo
 eldbus_proxy_object_get@Base 1.25.1-0~eo
 eldbus_proxy_properties_changed_callback_add@Base 1.25.1-0~eo
 eldbus_proxy_properties_monitor@Base 1.25.1-0~eo
 eldbus_proxy_property_get@Base 1.25.1-0~eo
 eldbus_proxy_property_get_all@Base 1.25.1-0~eo
 eldbus_proxy_property_local_get@Base 1.25.1-0~eo
 eldbus_proxy_property_local_get_all@Base 1.25.1-0~eo
 eldbus_proxy_property_set@Base 1.25.1-0~eo
 eldbus_proxy_property_value_set@Base 1.25.1-0~eo
 eldbus_proxy_ref@Base 1.25.1-0~eo
 eldbus_proxy_send@Base 1.25.1-0~eo
 eldbus_proxy_send_and_block@Base 1.25.1-0~eo
 eldbus_proxy_signal_handler_add@Base 1.25.1-0~eo
 eldbus_proxy_unref@Base 1.25.1-0~eo
 eldbus_proxy_vcall@Base 1.25.1-0~eo
 eldbus_service_connection_get@Base 1.25.1-0~eo
 eldbus_service_interface_fallback_register2@Base 1.25.1-0~eo
 eldbus_service_interface_fallback_register@Base 1.25.1-0~eo
 eldbus_service_interface_register2@Base 1.25.1-0~eo
 eldbus_service_interface_register@Base 1.25.1-0~eo
 eldbus_service_interface_unregister@Base 1.25.1-0~eo
 eldbus_service_object_data_del@Base 1.25.1-0~eo
 eldbus_service_object_data_get@Base 1.25.1-0~eo
 eldbus_service_object_data_set@Base 1.25.1-0~eo
 eldbus_service_object_manager_attach@Base 1.25.1-0~eo
 eldbus_service_object_manager_detach@Base 1.25.1-0~eo
 eldbus_service_object_path_get@Base 1.25.1-0~eo
 eldbus_service_object_unregister@Base 1.25.1-0~eo
 eldbus_service_property_changed@Base 1.25.1-0~eo
 eldbus_service_property_invalidate_set@Base 1.25.1-0~eo
 eldbus_service_signal_emit@Base 1.25.1-0~eo
 eldbus_service_signal_new@Base 1.25.1-0~eo
 eldbus_service_signal_send@Base 1.25.1-0~eo
 eldbus_shutdown@Base 1.25.1-0~eo
 eldbus_signal_handler_add@Base 1.25.1-0~eo
 eldbus_signal_handler_connection_get@Base 1.25.1-0~eo
 eldbus_signal_handler_del@Base 1.25.1-0~eo
 eldbus_signal_handler_free_cb_add@Base 1.25.1-0~eo
 eldbus_signal_handler_free_cb_del@Base 1.25.1-0~eo
 eldbus_signal_handler_interface_get@Base 1.25.1-0~eo
 eldbus_signal_handler_match_extra_set@Base 1.25.1-0~eo
 eldbus_signal_handler_match_extra_vset@Base 1.25.1-0~eo
 eldbus_signal_handler_match_get@Base 1.25.1-0~eo
 eldbus_signal_handler_member_get@Base 1.25.1-0~eo
 eldbus_signal_handler_path_get@Base 1.25.1-0~eo
 eldbus_signal_handler_ref@Base 1.25.1-0~eo
 eldbus_signal_handler_sender_get@Base 1.25.1-0~eo
 eldbus_signal_handler_unref@Base 1.25.1-0~eo
 eldbus_version@Base 1.25.1-0~eo
