libecore_wl2.so.1 libecore-wl2-1 #MINVER#
* Build-Depends-Package: libefl-all-dev
 ECORE_WL2_EVENT_AUX_HINT_ALLOWED@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_AUX_HINT_SUPPORTED@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_AUX_MESSAGE@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_CONNECT@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_DATA_SOURCE_ACTION@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_DATA_SOURCE_DROP@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_DATA_SOURCE_END@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_DATA_SOURCE_SEND@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_DATA_SOURCE_TARGET@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_DEVICE_ADDED@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_DEVICE_REMOVED@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_DISCONNECT@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_DND_DROP@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_DND_END@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_DND_ENTER@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_DND_LEAVE@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_DND_MOTION@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_FOCUS_IN@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_FOCUS_OUT@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_GLOBAL_ADDED@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_GLOBAL_REMOVED@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_OFFER_DATA_READY@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_OUTPUT_TRANSFORM@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_SEAT_CAPABILITIES_CHANGED@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_SEAT_KEYBOARD_REPEAT_CHANGED@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_SEAT_KEYMAP_CHANGED@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_SEAT_NAME_CHANGED@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_SEAT_SELECTION@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_SYNC_DONE@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_WINDOW_ACTIVATE@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_WINDOW_CONFIGURE@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_WINDOW_CONFIGURE_COMPLETE@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_WINDOW_CREATE@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_WINDOW_DEACTIVATE@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_WINDOW_DESTROY@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_WINDOW_HIDE@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_WINDOW_ICONIFY_STATE_CHANGE@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_WINDOW_OFFSCREEN@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_WINDOW_ROTATE@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_WINDOW_ROTATION_CHANGE_DONE@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_WINDOW_ROTATION_CHANGE_PREPARE@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_WINDOW_ROTATION_CHANGE_PREPARE_DONE@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_WINDOW_ROTATION_CHANGE_REQUEST@Base 1.26.3-0~eo
 ECORE_WL2_EVENT_WINDOW_SHOW@Base 1.26.3-0~eo
 _ecore_wl2_event_window_www@Base 1.26.3-0~eo
 _ecore_wl2_event_window_www_drag@Base 1.26.3-0~eo
 ecore_wl2_buffer_age_get@Base 1.26.3-0~eo
 ecore_wl2_buffer_age_inc@Base 1.26.3-0~eo
 ecore_wl2_buffer_age_set@Base 1.26.3-0~eo
 ecore_wl2_buffer_busy_get@Base 1.26.3-0~eo
 ecore_wl2_buffer_busy_set@Base 1.26.3-0~eo
 ecore_wl2_buffer_create@Base 1.26.3-0~eo
 ecore_wl2_buffer_destroy@Base 1.26.3-0~eo
 ecore_wl2_buffer_discard@Base 1.26.3-0~eo
 ecore_wl2_buffer_fit@Base 1.26.3-0~eo
 ecore_wl2_buffer_init@Base 1.26.3-0~eo
 ecore_wl2_buffer_lock@Base 1.26.3-0~eo
 ecore_wl2_buffer_map@Base 1.26.3-0~eo
 ecore_wl2_buffer_unlock@Base 1.26.3-0~eo
 ecore_wl2_buffer_unmap@Base 1.26.3-0~eo
 ecore_wl2_buffer_wl_buffer_get@Base 1.26.3-0~eo
 ecore_wl2_connected_display_get@Base 1.26.3-0~eo
 ecore_wl2_display_compositor_get@Base 1.26.3-0~eo
 ecore_wl2_display_compositor_version_get@Base 1.26.3-0~eo
 ecore_wl2_display_connect@Base 1.26.3-0~eo
 ecore_wl2_display_create@Base 1.26.3-0~eo
 ecore_wl2_display_destroy@Base 1.26.3-0~eo
 ecore_wl2_display_disconnect@Base 1.26.3-0~eo
 ecore_wl2_display_dmabuf_get@Base 1.26.3-0~eo
 ecore_wl2_display_flush@Base 1.26.3-0~eo
 ecore_wl2_display_get@Base 1.26.3-0~eo
 ecore_wl2_display_globals_get@Base 1.26.3-0~eo
 ecore_wl2_display_input_find@Base 1.26.3-0~eo
 ecore_wl2_display_input_find_by_name@Base 1.26.3-0~eo
 ecore_wl2_display_inputs_get@Base 1.26.3-0~eo
 ecore_wl2_display_name_get@Base 1.26.3-0~eo
 ecore_wl2_display_registry_get@Base 1.26.3-0~eo
 ecore_wl2_display_screen_size_get@Base 1.26.3-0~eo
 ecore_wl2_display_shm_get@Base 1.26.3-0~eo
 ecore_wl2_display_sync_is_done@Base 1.26.3-0~eo
 ecore_wl2_display_terminate@Base 1.26.3-0~eo
 ecore_wl2_display_window_find_by_surface@Base 1.26.3-0~eo
 ecore_wl2_dnd_drag_end@Base 1.26.3-0~eo
 ecore_wl2_dnd_drag_start@Base 1.26.3-0~eo
 ecore_wl2_dnd_drag_types_set@Base 1.26.3-0~eo
 ecore_wl2_dnd_selection_clear@Base 1.26.3-0~eo
 ecore_wl2_dnd_selection_get@Base 1.26.3-0~eo
 ecore_wl2_dnd_selection_set@Base 1.26.3-0~eo
 ecore_wl2_dnd_set_actions@Base 1.26.3-0~eo
 ecore_wl2_init@Base 1.26.3-0~eo
 ecore_wl2_input_cursor_from_name_set@Base 1.26.3-0~eo
 ecore_wl2_input_default_input_get@Base 1.26.3-0~eo
 ecore_wl2_input_display_get@Base 1.26.3-0~eo
 ecore_wl2_input_keyboard_repeat_get@Base 1.26.3-0~eo
 ecore_wl2_input_keyboard_repeat_set@Base 1.26.3-0~eo
 ecore_wl2_input_keymap_get@Base 1.26.3-0~eo
 ecore_wl2_input_name_get@Base 1.26.3-0~eo
 ecore_wl2_input_pointer_set@Base 1.26.3-0~eo
 ecore_wl2_input_pointer_xy_get@Base 1.26.3-0~eo
 ecore_wl2_input_seat_capabilities_get@Base 1.26.3-0~eo
 ecore_wl2_input_seat_get@Base 1.26.3-0~eo
 ecore_wl2_input_seat_id_get@Base 1.26.3-0~eo
 ecore_wl2_offer_accept@Base 1.26.3-0~eo
 ecore_wl2_offer_action_get@Base 1.26.3-0~eo
 ecore_wl2_offer_actions_get@Base 1.26.3-0~eo
 ecore_wl2_offer_actions_set@Base 1.26.3-0~eo
 ecore_wl2_offer_finish@Base 1.26.3-0~eo
 ecore_wl2_offer_mimes_get@Base 1.26.3-0~eo
 ecore_wl2_offer_mimes_set@Base 1.26.3-0~eo
 ecore_wl2_offer_proxy_receive@Base 1.26.3-0~eo
 ecore_wl2_offer_proxy_receive_end@Base 1.26.3-0~eo
 ecore_wl2_offer_receive@Base 1.26.3-0~eo
 ecore_wl2_offer_supports_mime@Base 1.26.3-0~eo
 ecore_wl2_output_dpi_get@Base 1.26.3-0~eo
 ecore_wl2_output_transform_get@Base 1.26.3-0~eo
 ecore_wl2_session_recovery_disable@Base 1.26.3-0~eo
 ecore_wl2_shutdown@Base 1.26.3-0~eo
 ecore_wl2_subsurface_del@Base 1.26.3-0~eo
 ecore_wl2_subsurface_new@Base 1.26.3-0~eo
 ecore_wl2_subsurface_opaque_region_set@Base 1.26.3-0~eo
 ecore_wl2_subsurface_place_above@Base 1.26.3-0~eo
 ecore_wl2_subsurface_place_below@Base 1.26.3-0~eo
 ecore_wl2_subsurface_position_get@Base 1.26.3-0~eo
 ecore_wl2_subsurface_position_set@Base 1.26.3-0~eo
 ecore_wl2_subsurface_surface_get@Base 1.26.3-0~eo
 ecore_wl2_subsurface_sync_set@Base 1.26.3-0~eo
 ecore_wl2_surface_alpha_get@Base 1.26.3-0~eo
 ecore_wl2_surface_assign@Base 1.26.3-0~eo
 ecore_wl2_surface_buffer_create@Base 1.26.3-0~eo
 ecore_wl2_surface_create@Base 1.26.3-0~eo
 ecore_wl2_surface_data_get@Base 1.26.3-0~eo
 ecore_wl2_surface_destroy@Base 1.26.3-0~eo
 ecore_wl2_surface_flush@Base 1.26.3-0~eo
 ecore_wl2_surface_manager_add@Base 1.26.3-0~eo
 ecore_wl2_surface_manager_del@Base 1.26.3-0~eo
 ecore_wl2_surface_post@Base 1.26.3-0~eo
 ecore_wl2_surface_reconfigure@Base 1.26.3-0~eo
 ecore_wl2_surface_window_get@Base 1.26.3-0~eo
 ecore_wl2_window_activated_get@Base 1.26.3-0~eo
 ecore_wl2_window_alpha_get@Base 1.26.3-0~eo
 ecore_wl2_window_alpha_set@Base 1.26.3-0~eo
 ecore_wl2_window_aspect_get@Base 1.26.3-0~eo
 ecore_wl2_window_aspect_set@Base 1.26.3-0~eo
 ecore_wl2_window_aux_hint_add@Base 1.26.3-0~eo
 ecore_wl2_window_aux_hint_change@Base 1.26.3-0~eo
 ecore_wl2_window_aux_hint_del@Base 1.26.3-0~eo
 ecore_wl2_window_aux_hints_supported_get@Base 1.26.3-0~eo
 ecore_wl2_window_available_rotations_get@Base 1.26.3-0~eo
 ecore_wl2_window_available_rotations_set@Base 1.26.3-0~eo
 ecore_wl2_window_buffer_attach@Base 1.26.3-0~eo
 ecore_wl2_window_buffer_transform_set@Base 1.26.3-0~eo
 ecore_wl2_window_class_get@Base 1.26.3-0~eo
 ecore_wl2_window_class_set@Base 1.26.3-0~eo
 ecore_wl2_window_close_callback_set@Base 1.26.3-0~eo
 ecore_wl2_window_commit@Base 1.26.3-0~eo
 ecore_wl2_window_damage@Base 1.26.3-0~eo
 ecore_wl2_window_display_get@Base 1.26.3-0~eo
 ecore_wl2_window_false_commit@Base 1.26.3-0~eo
 ecore_wl2_window_floating_mode_get@Base 1.26.3-0~eo
 ecore_wl2_window_floating_mode_set@Base 1.26.3-0~eo
 ecore_wl2_window_focus_skip_get@Base 1.26.3-0~eo
 ecore_wl2_window_focus_skip_set@Base 1.26.3-0~eo
 ecore_wl2_window_frame_callback_add@Base 1.26.3-0~eo
 ecore_wl2_window_frame_callback_del@Base 1.26.3-0~eo
 ecore_wl2_window_free@Base 1.26.3-0~eo
 ecore_wl2_window_fullscreen_get@Base 1.26.3-0~eo
 ecore_wl2_window_fullscreen_set@Base 1.26.3-0~eo
 ecore_wl2_window_geometry_get@Base 1.26.3-0~eo
 ecore_wl2_window_geometry_set@Base 1.26.3-0~eo
 ecore_wl2_window_hide@Base 1.26.3-0~eo
 ecore_wl2_window_iconified_set@Base 1.26.3-0~eo
 ecore_wl2_window_input_region_get@Base 1.26.3-0~eo
 ecore_wl2_window_input_region_set@Base 1.26.3-0~eo
 ecore_wl2_window_maximized_get@Base 1.26.3-0~eo
 ecore_wl2_window_maximized_set@Base 1.26.3-0~eo
 ecore_wl2_window_move@Base 1.26.3-0~eo
 ecore_wl2_window_new@Base 1.26.3-0~eo
 ecore_wl2_window_opaque_region_get@Base 1.26.3-0~eo
 ecore_wl2_window_opaque_region_set@Base 1.26.3-0~eo
 ecore_wl2_window_output_find@Base 1.26.3-0~eo
 ecore_wl2_window_pending_get@Base 1.26.3-0~eo
 ecore_wl2_window_popup_input_get@Base 1.26.3-0~eo
 ecore_wl2_window_popup_input_set@Base 1.26.3-0~eo
 ecore_wl2_window_preferred_rotation_get@Base 1.26.3-0~eo
 ecore_wl2_window_preferred_rotation_set@Base 1.26.3-0~eo
 ecore_wl2_window_resize@Base 1.26.3-0~eo
 ecore_wl2_window_resizing_get@Base 1.26.3-0~eo
 ecore_wl2_window_role_get@Base 1.26.3-0~eo
 ecore_wl2_window_role_set@Base 1.26.3-0~eo
 ecore_wl2_window_rotation_app_get@Base 1.26.3-0~eo
 ecore_wl2_window_rotation_app_set@Base 1.26.3-0~eo
 ecore_wl2_window_rotation_change_done_send@Base 1.26.3-0~eo
 ecore_wl2_window_rotation_change_prepare_done_send@Base 1.26.3-0~eo
 ecore_wl2_window_rotation_change_prepare_send@Base 1.26.3-0~eo
 ecore_wl2_window_rotation_change_request_send@Base 1.26.3-0~eo
 ecore_wl2_window_rotation_get@Base 1.26.3-0~eo
 ecore_wl2_window_rotation_set@Base 1.26.3-0~eo
 ecore_wl2_window_shell_surface_exists@Base 1.26.3-0~eo
 ecore_wl2_window_show@Base 1.26.3-0~eo
 ecore_wl2_window_surface_find@Base 1.26.3-0~eo
 ecore_wl2_window_surface_flush@Base 1.26.3-0~eo
 ecore_wl2_window_surface_get@Base 1.26.3-0~eo
 ecore_wl2_window_surface_id_get@Base 1.26.3-0~eo
 ecore_wl2_window_title_get@Base 1.26.3-0~eo
 ecore_wl2_window_title_set@Base 1.26.3-0~eo
 ecore_wl2_window_type_get@Base 1.26.3-0~eo
 ecore_wl2_window_type_set@Base 1.26.3-0~eo
 ecore_wl2_window_update_begin@Base 1.26.3-0~eo
 ecore_wl2_window_weight_set@Base 1.26.3-0~eo
 ecore_wl2_window_wm_rotation_supported_get@Base 1.26.3-0~eo
 ecore_wl2_window_wm_rotation_supported_set@Base 1.26.3-0~eo
